<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
    body{ 
      
    display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      
 background-color: #50E3C2 ;
 
}
      /* Glassmorphism card effect */
.card { 
   width: 100%;
   justify-content: center;
  align-items: center;
  margin: 0;
  backdrop-filter: blur(16px) saturate(196%);
  -webkit-backdrop-filter: blur(16px) saturate(196%);
  background-color: rgba(255, 255, 255, 0.48);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  padding: 20px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.follow-button {
  background-color: #22c55e;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 15px;
  font-size: 1rem;
}

.follow-button:hover {
  background-color: #16a34a;
}

p {
  font-size: 0.9rem;
  color: #555;
}
    </style>
</head>
<body>
  <main>
    <div class="card">
  <img src="  profile-card.jpg" alt="Profile" class="profile-image" />
  <h2>Bhavesh Vasave</h2>
  <a href="https://www.instagram.com/bhavesh_vsv8206" target="blank" >
  <button class="follow-button">Instagram</button> </a>
    <a href="https://www.snapchat.com/add/bhavesh_vsv8206" target="blank" >
  <button class="follow-button">Snapchat</button> </a>
  <p>_जय_आदिवासी_  💕
_Radhe Krishna_ 🌼 _Siya Ram_ 😌
▫️ Navodayan 🥇
▫️ It's A Coder 👩‍💻🎯
▫️FY B.Sc Student 
⚡ Never excuse a person who harm you 🫵 </p>
</div>
</main>

</body>
</html>