<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavesh_vsv8206</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4765476005524778"
     crossorigin="anonymous"></script>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #2E3135, #2a5298); /* Blue Gradient */
    color: #fff; /* Text color white */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
p {
  margin: 15px; 
}

.header {
  
    background-color :   #735DA5;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.footer {
  
  bottom: 0;
  width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    font-size: 14px;
}
    </style>
    
</head>
<body>
    <header class="header">
        <h3>Bhavesh_vsv8206</h3>
    </header>
    <main>
      
    
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    
  
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
     <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    
 <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
 <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
 <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
 <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
 <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
 <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
 <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
     <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    
    
      <p>
      This page is under maintenance. Please Visit After Few Days 🙏
    </p>
    </main>
    <footer class="footer">
        <p>© Bhavesh_vsv8206. Designed With ❤️</p>
    </footer>
</body>
</html>
